* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(133 105 75);
}

hr.border_style {
  margin-top: 5%;
}

.border_style {
  border-style: solid;
  border-top: 10px;
  border-color: rgba(63, 54, 45, 1);
  border-radius: 50%;
}

.header {
  width: 100%;
  height: 500px;
  background-image: url(./ali\ 2.JPG);
  background-size: 106% 110%;
  position: relative;
}

div span.top {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.666),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.666)
  );
  position: absolute;
  width: 100%;
  height: 100%;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 25px;
  color: rgb(195 156 112);
  position: relative;
  top: 90%;
  left: 2%;
  opacity: 80%;
  width: fit-content;
}

.prof {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  display: block;
  transform: translate(0, -65px);
}

header section:hover {
  font-style: italic;
  color: rgba(63, 54, 45, 1);
}

header {
  padding: 10px;
  background-color: rgb(157 111 65);
  width: 100%;
  height: 50px;
  position: relative;
}

header span.header-line {
  width: 100%;
  height: 2px;
  background-color: rgb(36 32 31);
  position: absolute;
  bottom: -3px;
  left: 0;
}

header section {
  font-size: 25px;
  color: rgb(36 32 31);
  float: left;
  width: 20%;
  padding-left: 40px;
}

.clearfix {
  clear: both;
}

h1 span.about {
  border-bottom: 4px solid rgb(181, 121, 60);
}

div main,
div h1 {
  color: rgb(36 32 31);
  margin: 0% 5%;
}

div main {
  font-size: 22px;
  line-height: 160%;
}

li:hover {
  font-weight: bold;
}

div.aside {
  margin-top: 5%;
}

ul span.ul {
  border-bottom: 2px solid rgb(181, 121, 60);
}

ul.style {
  float: left;
  font-size: 28px;
  text-align: center;
  color: rgb(36 32 31);
  line-height: 160%;
  width: 33.333%;
  padding-left: 0%;
}

ul.center {
  background-color: rgba(100, 82, 62, 0.508);
}

li {
  text-align: center;
  font-size: 22px;
  list-style: none;
}

nav {
  margin: 0 auto;

  width: 20%;
}

a:hover {
  font-weight: bold;
}

a {
  float: left;
  color: rgb(36 32 31);
  font-size: 20%;
  width: 25%;
  text-align: center;
  padding: 10px;
}
